<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fitness.health_inc.healthtrak.Login">

    <!--This activity is used for the creation of a new user, eventually will be constructed to store
    user information. -->


   <!--This is the user info fragment utilized within this activity to allow the user
    to input name and password information.-->
    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.fitness.health_inc.healthtrak.UserInfoFragment"
        android:id="@+id/user_info_fragment"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/fragment_user_info"
        android:layout_alignParentTop="true" />




</RelativeLayout>

