<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/user_info">

    <!-- The purpose of this fragment is to provide a reusable fragment within the login and new user
 activities by providing a reusable layout, it will also be incorporated into the various other
 activities that ue text inputs.-->

    <!--This fragment is designed to incorporate the app logo, text fields for user name entry and
    password entry, and also contains a cancel but which can be used by any Activity that makes use
    of this fragment.-->

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.fitness.health_inc.healthtrak.LogoFragment"
        android:id="@+id/log_fragment"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:layout="@layout/fragment_logo" />


    <!-- This text edit field is for the user to input his or her name -->
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="@string/name"
        android:ems="10"
        android:id="@+id/editText_name"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_centerVertical="true"
        android:background="#006699" />

    <!-- This text edit field is for the user to input his or her password -->
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text="@string/password"
        android:ems="10"
        android:id="@+id/editText_password"
        android:background="#006699"
        android:layout_below="@+id/editText_name"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <!-- This button allows for the user to submit information and is made use of by the
     Java class Login and New User to access the WelcomeUser material.-->
    <Button
        style="@style/AppTheme.buttons"
        android:text="@string/submit_button"
        android:id="@+id/submit_button"
        android:onClick="submit_click"
        android:layout_above="@+id/cancel_button"
        android:layout_centerHorizontal="true" />

    <!-- This button allows for the user to return to the home screen and is currently made us of
    by the Java classes Login and New User -->
    <Button
        style="@style/AppTheme.buttons"
        android:text="@string/cancel_button"
        android:id="@+id/cancel_button"
        android:onClick="cancel_click"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

</RelativeLayout>